<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
      body {
        padding: 0; margin: 0;
      }

      #canvas_container * {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 400px;
      }

      #gui_container {
        position: fixed;
        top: 0px;
        left: 400px;
        margin: 10px 40px;
      }

      #gui_container h1 {
        margin-top: 20px;
      }

      #gui_container hr {
        margin: 20px 0 20px 0;
      }

      #stats {
        position: fixed;
        top: 400px;
        margin: 10px;
      }

    </style>
    <script src="p5.min.js"></script>
    <script src="p5.dom.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div>
      <div id="canvas_container"></div>
      <div id="gui_container"></div>
      <div id="stats"></div>
    </div>
  </body>
</html>